alias ..="cd .."
alias lsa="ls -a"
alias ll="ls -l"
alias cdd="cd -"
alias la="ls -A -l -G"
alias c="clear"
alias cl="clear; ls -lhGt"
alias l="ls -lhGt"
alias e="exit"
alias md="mkdir -p"
alias h="cd ~/"
alias rd="rm -r"
alias rv="ruby -v"
alias r9="rvm 1.9.2"
alias r8="rvm default"
alias tfo="tail -f log/*.log"

#Utility
alias reload='source ~/bin/dotfiles/bashrc'
alias ea='vi ~/bin/dotfiles/bash/aliases && reload' # Edit aliases
alias ee="vi ~/bin/dotfiles/bash/env && reload"
alias essh="vi ~/bin/dotfiles/ssh/config"
alias key="eval \`ssh-agent\` && ssh-add ~/.ssh/sshKey_jtucker"

#Start Programs
alias mdev="mate ~/dev"
alias xfo="cd ~/dev/xfo"
alias orm="cd ~/dev/fos_orm/"
alias fs="cd ~/dev/fossil/"
alias fbo="cd ~/dev/fbo/"
alias ss="./script/server"
alias sc="./script/console"
alias dev="cd ~/dev"
alias dm="cd ~/dev/fos_datamart"
alias dbr="cd ~/dev/fos_dbr/"
alias rot="cd ~/dev/rotbid/"
alias flos="cd ~/flyos/"
alias fop="cd ~/flyos/flyos_portal/"
alias blab="cd ~/dev/wildfire/blabberous/"
alias koans="cd ~/dev/koans/"
alias fun="cd ~/fun/"

#Git
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gco='git checkout'
alias gd='git diff'
alias gl='git pull'
alias gnp="git-notpushed"
alias gp='git push'
alias gst='git status'
alias gt='git status'
alias g='git status'
alias eg='vi .git/config'

alias git_branch="git branch 2>/dev/null | grep -e '^*' | sed -E 's/^\* (.+)$/(\1) /'"

function take {
  mkdir -p "$1"
  cd "$1"
}

function cd {
  builtin cd "$1"
  ls 
}

