alias ..="cd .."
alias lsa="ls -a"
alias ll="ls -l"
alias cdd="cd -"
alias la="ls -A -l -G"
alias c="clear"
alias cl="clear; ls -lhGt"
alias l="ls -lhGt"
alias e="exit"
alias md="mkdir -p"
alias rd="rm -r"

#RVM
alias rv="ruby -v"
alias r9="rvm 1.9.2"
alias r8="rvm system"

#Utility
alias reload='source ~/bin/dotfiles/bashrc'
alias ea='vi ~/bin/dotfiles/bash/aliases && reload' # Edit aliases
alias ee="vi ~/bin/dotfiles/bash/env && reload"
alias essh="vi ~/bin/dotfiles/ssh/config"
alias h="history"

#Start Programs
alias redis="redis-server /usr/local/etc/redis.conf"
alias be="bundle exec"
alias b="bundle"

#Dir aliases
alias dev="cd ~/dev"

#Git
alias g='git'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gco='git checkout'
alias gd='git diff'
alias gl='git pull'
alias gnp="git-notpushed"
alias gp='git push'
alias gt='git status'
alias eg='vi .git/config'
alias gs='git status'

alias git_branch="git branch 2>/dev/null | grep -e '^*' | sed -E 's/^\* (.+)$/(\1) /'"

# MD5Sum on Mac OSX
alias md5='md5 -r'
alias md5sum='md5 -r'

#Custom functions
function take {
  mkdir -p "$1"
  cd "$1"
}

#function cd {
  #builtin cd "$1"
  #ls 
#}

# cd ../*dirname*
# cd ../../*dirname*
# cd ../../../*dirname*
# All the way to the root dir.
function over {
 if [ $1 ]
 then
   olddir=$PWD
   while [ $PWD != '/' ]; do
     cd ..
     for dir in `find . -type d -name "*$1*" -maxdepth 1`; do
       cd $dir
       break 2
     done
   done
   if [ $PWD == '/' ]; then
     echo $1: not found
     cd $olddir
   fi
 else
   echo "usage: over partial-dir-name"
 fi
}
